<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CROWDSOURCE-BASED SIGNAL STRENGTH FIELD ESTIMATION BYGAUSSIAN PROCESSES the authors apply a Gaussian Process (GP) to model the RSS(received signal strength), and for estimation they use measurements f">
<meta property="og:type" content="article">
<meta property="og:title" content="论文总结">
<meta property="og:url" content="http://chaoquantao.github.io/2018/07/16/%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Tau&#39;s Blog">
<meta property="og:description" content="CROWDSOURCE-BASED SIGNAL STRENGTH FIELD ESTIMATION BYGAUSSIAN PROCESSES the authors apply a Gaussian Process (GP) to model the RSS(received signal strength), and for estimation they use measurements f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-16T02:40:04.000Z">
<meta property="article:modified_time" content="2020-02-05T03:07:39.259Z">
<meta property="article:author" content="Tau">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ChaoquanTao.github.io/2018/07/16/论文总结/"/>





  <title>论文总结 | Tau's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tau's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ChaoquanTao.github.io/2018/07/16/%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tau's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-16T10:40:04+08:00">
                2018-07-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-05T11:07:39+08:00">
                2020-02-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="CROWDSOURCE-BASED-SIGNAL-STRENGTH-FIELD-ESTIMATION-BYGAUSSIAN-PROCESSES"><a href="#CROWDSOURCE-BASED-SIGNAL-STRENGTH-FIELD-ESTIMATION-BYGAUSSIAN-PROCESSES" class="headerlink" title="CROWDSOURCE-BASED SIGNAL STRENGTH FIELD ESTIMATION BYGAUSSIAN PROCESSES"></a>CROWDSOURCE-BASED SIGNAL STRENGTH FIELD ESTIMATION BYGAUSSIAN PROCESSES</h4><p> the authors apply a Gaussian Process (GP) to model the RSS(received signal strength), and for estimation they use measurements from known locations，which based on a log-normal path loss model and perfectly knowledge of the user locations.</p>
<p>In this paper, the author proposed an extended GP implementation and took into account the inaccuracy of user locations and unknown of path loss exponent.</p>
<p> The parameters of the path loss Gaussian are estimated according to the empirical Bayesian approach.</p>
<h4 id="Steering-Crowdsourced-Signal-Map-Construction-via-Bayesian-Compressive-Sensing"><a href="#Steering-Crowdsourced-Signal-Map-Construction-via-Bayesian-Compressive-Sensing" class="headerlink" title="Steering Crowdsourced Signal Map Construction via Bayesian Compressive Sensing"></a>Steering Crowdsourced Signal Map Construction via Bayesian Compressive Sensing</h4><p> incentive mechanism is essential</p>
<p>challenges:</p>
<ul>
<li>missing value inference</li>
<li>crowdsourcing quality estimation</li>
<li>incentive mechanism (incentive distribution map)</li>
</ul>
<p>cost and reward</p>
<p>? how to construct projection matrix (using correlations)</p>
<p>mentioned:</p>
<ul>
<li>auction-based incentive designs </li>
<li></li>
</ul>
<h4 id="RMapCS-Radio-Map-Construction-From-Crowdsourced-Samples-for-Indoor-Localization"><a href="#RMapCS-Radio-Map-Construction-From-Crowdsourced-Samples-for-Indoor-Localization" class="headerlink" title="RMapCS: Radio Map Construction From Crowdsourced Samples for Indoor Localization"></a>RMapCS: Radio Map Construction From Crowdsourced Samples for Indoor Localization</h4><p>Use site survey to construct a radio map</p>
<p>offline radio map construction, Online fingerprinting localization</p>
<p>Challenges:</p>
<ul>
<li>Inaccurate sample annotation</li>
<li>Measurement device diversity</li>
<li>Nonuniform spatial distribution</li>
</ul>
<h4 id="Quality-Aware-Sparse-Data-Collection-in-MEC-Enhanced-Mobile-Crowdsensing-Systems"><a href="#Quality-Aware-Sparse-Data-Collection-in-MEC-Enhanced-Mobile-Crowdsensing-Systems" class="headerlink" title="Quality-Aware Sparse Data Collection in MEC Enhanced Mobile Crowdsensing Systems"></a>Quality-Aware Sparse Data Collection in MEC Enhanced Mobile Crowdsensing Systems</h4><p>将边缘计算和群智感知结合起来：</p>
<ol>
<li><p>边缘节点进行一部分的计算，推断出未采样格子的状态，降低冗余和向服务器传输的数据量。</p>
</li>
<li><p>边缘节点能够实时感知用户移动模式，从而判断当前区域的参与者密度并进行调节。</p>
</li>
</ol>
<p>在云端：</p>
<p>通过压缩感知恢复数据</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="prev" title="阿里云">
                阿里云 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CROWDSOURCE-BASED-SIGNAL-STRENGTH-FIELD-ESTIMATION-BYGAUSSIAN-PROCESSES"><span class="nav-number">1.</span> <span class="nav-text">CROWDSOURCE-BASED SIGNAL STRENGTH FIELD ESTIMATION BYGAUSSIAN PROCESSES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Steering-Crowdsourced-Signal-Map-Construction-via-Bayesian-Compressive-Sensing"><span class="nav-number">2.</span> <span class="nav-text">Steering Crowdsourced Signal Map Construction via Bayesian Compressive Sensing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMapCS-Radio-Map-Construction-From-Crowdsourced-Samples-for-Indoor-Localization"><span class="nav-number">3.</span> <span class="nav-text">RMapCS: Radio Map Construction From Crowdsourced Samples for Indoor Localization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quality-Aware-Sparse-Data-Collection-in-MEC-Enhanced-Mobile-Crowdsensing-Systems"><span class="nav-number">4.</span> <span class="nav-text">Quality-Aware Sparse Data Collection in MEC Enhanced Mobile Crowdsensing Systems</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
