<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java基础," />










<meta name="description" content="继承与覆盖 当通过一个父类的引用指向一个子类的对象后，将只能通过这个父类的引用访问那些父类中定义了的属性和方法。Java平台的执行规则是： 在编译的时候，可以调用哪些方法，访问哪些属性，是引用类型决定的；在程序运行的时候，具体访问哪个属性，执行哪个方法，是对象的类型决定的。 也就是说，如果子类中有这个方法f1而父类中没有，那么指向子类的父类引用是不能调用子类的这个方法f1的,只有当子类和父类拥有一">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记">
<meta property="og:url" content="http://chaoquantao.github.io/2018/03/14/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Tau&#39;s Blog">
<meta property="og:description" content="继承与覆盖 当通过一个父类的引用指向一个子类的对象后，将只能通过这个父类的引用访问那些父类中定义了的属性和方法。Java平台的执行规则是： 在编译的时候，可以调用哪些方法，访问哪些属性，是引用类型决定的；在程序运行的时候，具体访问哪个属性，执行哪个方法，是对象的类型决定的。 也就是说，如果子类中有这个方法f1而父类中没有，那么指向子类的父类引用是不能调用子类的这个方法f1的,只有当子类和父类拥有一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-14T06:57:25.000Z">
<meta property="article:modified_time" content="2020-02-05T03:07:39.242Z">
<meta property="article:author" content="Tau">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ChaoquanTao.github.io/2018/03/14/java学习笔记/"/>





  <title>java学习笔记 | Tau's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tau's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ChaoquanTao.github.io/2018/03/14/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tau's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-14T14:57:25+08:00">
                2018-03-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-05T11:07:39+08:00">
                2020-02-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="继承与覆盖"><a href="#继承与覆盖" class="headerlink" title="继承与覆盖"></a>继承与覆盖</h3><ul>
<li><p>当通过一个父类的引用指向一个子类的对象后，将只能通过这个父类的引用访问那些父类中定义了的属性和方法。Java平台的执行规则是： <strong>在编译的时候，可以调用哪些方法，访问哪些属性，是引用类型决定的；在程序运行的时候，具体访问哪个属性，执行哪个方法，是对象的类型决定的。</strong></p>
<p>也就是说，如果子类中有这个方法f1而父类中没有，那么指向子类的父类引用是不能调用子类的这个方法f1的,只有当子类和父类拥有一样的方法（继承或者覆盖得到）时，指向子类的父类引用才可以调用这个方法，并且调用的是子类的方法。</p>
</li>
<li><p>使用覆盖的几条规则</p>
<ul>
<li>子类必须把这个方法从父类中继承过来，这个与方法的访问控制符有关系；</li>
<li>子类方法的访问控制符的访问权限应比父类中的更宽松或者相同</li>
<li>子类方法返回值类型必须能赋值给父类方法返回值类型</li>
</ul>
</li>
<li><p>当继承被引入到重载的参数中时，决定函数重载的哪个方法被调用的是实参。这里的实参指的是引用的类型，而不是引用指向的对象的类型</p>
</li>
<li><p>对于静态方法，Java会根据引用的类型而非引用指向的对象的类型来决定调用哪个静态方法</p>
</li>
<li><p>变量的覆盖，变量的值取决于引用类型而不是引用指向的对象类型</p>
</li>
</ul>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>所谓多态，指的是同一行为在不同环境下有不同表现。</p>
<p>为什么会有多态呢？主要由三个原因造成：</p>
<ul>
<li>继承</li>
<li>覆盖</li>
<li>父类引用指向子类对象</li>
</ul>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h4 id="什么是接口"><a href="#什么是接口" class="headerlink" title="什么是接口"></a>什么是接口</h4><h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="如何定义接口"><a href="#如何定义接口" class="headerlink" title="如何定义接口"></a>如何定义接口</h4><ul>
<li>程序使用接口可以很好的避免对外部类的依赖性，因为对外只需要一个接口，任何实现了该接口的对象都可以作为参数传递过去。</li>
</ul>
<ul>
<li><p>保存接口的文件名也要和接口名相同</p>
</li>
<li><pre><code>public abstract insterface 接口名{
    public static final int r =1;
    public abstract 返回值 方法名();
}

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">也可以简单写为</span><br></pre></td></tr></table></figure>
interface 接口名{
    int r =1 ;
    返回值 方法名()
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#### 怎么使用接口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 为什么要用接口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 抽象类</span><br><span class="line"></span><br><span class="line">+ 接口是抽象的，必须通过类实现它才能用，除了抽象的接口之外，还有抽象的类，其声明方法类似</span><br></pre></td></tr></table></figure>
public abstract class Person{
    private String name ;
    public Person(String name){
        this.name = name ;
    }
    ...
    public abstract void introduceSelf();
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  + 抽象类首先是一个类</span><br><span class="line">  + 抽象类中可以没有抽象方法</span><br><span class="line">  + 一个类如果继承了抽象类，要么自己实现父类中的抽象方法，要么将自己也声明为抽象类</span><br><span class="line">  + 类也可以通过接口来获得抽象方法</span><br><span class="line"></span><br><span class="line">+ 为什么要有抽象类</span><br><span class="line"></span><br><span class="line">  + 从语法上讲，是为了让子类强制覆盖父类中的某些类（有点像c++中的虚函数？）</span><br><span class="line">  + 从业务上讲，如果有一个父类的方法不应该被调用（因为调用它没有实际意义的情况），此时应该用抽象类。</span><br><span class="line"></span><br><span class="line">### 内部类</span><br><span class="line"></span><br><span class="line">#### 成员内部类</span><br><span class="line"></span><br><span class="line">定义在类中的类，与类中其他成员是同一重量级</span><br><span class="line"></span><br><span class="line">+ 内部类可以访问外部类的所有属性和方法，因为它们本来就是同一级别的</span><br><span class="line">+ 内部类中定义了一个指向外部类的引用</span><br><span class="line">+ 外部类的代码要想访问内部类的对象中的变量，需要先创建要给内部成员类的对象</span><br><span class="line"></span><br><span class="line">#### 局部内部类</span><br><span class="line"></span><br><span class="line">定义在类中一个方法或者一个作用域中的类，与方法中的局部变量是同一级别的。</span><br><span class="line"></span><br><span class="line">可以使用其所在方法中的final变量</span><br><span class="line"></span><br><span class="line">不能包含静态成员</span><br><span class="line"></span><br><span class="line">+ 静态方法中的局部内部类</span><br><span class="line">  + 受静态方法限制，只能访问静态变量和方法中的&#96;final&#96;变量</span><br><span class="line">+ 非静态方法中的局部内部类</span><br><span class="line">  + 隐含有指向外部类的引用</span><br><span class="line"></span><br><span class="line">#### 匿名内部类</span><br><span class="line"></span><br><span class="line">+ 没有名字</span><br><span class="line"></span><br><span class="line">+ 不能添加构造方法</span><br><span class="line"></span><br><span class="line">+ 没有修饰符</span><br><span class="line"></span><br><span class="line">+ 通过接口来使用匿名类</span><br><span class="line"></span><br><span class="line">+ 通过抽象类来使用匿名类</span><br><span class="line"></span><br><span class="line">#### 静态内部类</span><br><span class="line"></span><br><span class="line">+  是类范畴中的元素，其中不含指向外部类对象的元素，所以不能在静态成员内部类中使用外部类中的非静态 成员</span><br><span class="line">+ 静态成员只能访问静态成员</span><br><span class="line"></span><br><span class="line">### Java异常</span><br><span class="line"></span><br><span class="line">+ 异常抛出</span><br><span class="line"></span><br><span class="line">+ 异常传递</span><br><span class="line"></span><br><span class="line">  + 从某个方法中的某个&#96;throw&#96;语句传递到调用这个方法的地方，一直到&#96;main&#96;方法</span><br><span class="line">  + 异常必须被传递出去或者处理掉</span><br><span class="line">  + 抛出异常位置后面的代码不会被执行</span><br><span class="line"></span><br><span class="line">+ 异常处理</span><br></pre></td></tr></table></figure>
try{
    //可能会抛出异常的代码
}catch(异常类型1 异常引用1){ //如果抛出的异常与此处的异常类型匹配，用异常引用指向try中的异常实例
    //处理异常
}catch(异常类型2 异常引用2){

}finally{
    /*`finally`语句中的代码无论如何都会被执行，无论上面的catch过程是匹配到异常处理掉了还是将异常
       抛出，都会执行finally块，如果异常被处理掉了，那么接下来执行finally,如果异常没有被匹配，那么
       先执行finally,再抛出异常 */
    /*finally语句通常不被遇到，一种典型使用情况是用来释放资源*/
}

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
try{
}finally{

}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  关于异常的捕获，我们可以做的不仅仅是将其打印输出，也可以在&#96;catch&#96;语句里对异常进行修改</span><br><span class="line"></span><br><span class="line">### Java多线程</span><br><span class="line"></span><br><span class="line">+ 多线程</span><br></pre></td></tr></table></figure>
public class UseRunnable {
    public static void main(String args[]) throws InterruptedException {
        //显示主线程的名字
        System.out.println(&quot;current thread name is: &quot;+Thread.currentThread().getName());

        System.out.println(&quot;program will be executed after 5000 ms&quot;);
        //这里的Thread方法和currentThread方法一样，都是静态方法
        Thread.sleep(5000);

        MyRunnable runnable = new MyRunnable();
        Thread thread = new Thread(runnable);
        //这里也可以通过匿名类的方式实现Runnable
        /*
        * Thread thread = new Thread(new Runnable(){
        *       public void run(){
        *           System.out.println(&quot;this is my runnable in anther way&quot;)
        *       }
        * })
        * */

        thread.start();

        MyThread mythread = new MyThread();
        mythread.start();
    }
}

/*methond 1*/
class MyRunnable implements Runnable{   //通过继承接口的方式来实现线程
    @Override
    public void run() {
        System.out.println(&quot;this is my runnable&quot;);
    }
}

/*其实我们也可以通过继承Thread类来实现
*这样做有个显著的不好，java中类是单继承的，如果为了使用线程而去继承Thread类，
* 那将不能继承其他类，所以还是实现接口的方式好一些*/

/*method 2*/
class MyThread extends  Thread{ //Thread类有一个参数为空的构造方法
    public void run(){
        System.out.println(&quot;this is my thread&quot;);
    }

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">+ synchronized关键字</span><br><span class="line"></span><br><span class="line">  当某个方法只允许同一时间只被一个线程访问时，可以用synchronized关键字来修饰这个方法</span><br><span class="line"></span><br><span class="line">  + &#96;public synchronized static void func()&#96;</span><br><span class="line"></span><br><span class="line">    当synchronized修饰静态方法时，是类范畴内的同步。也就是说，加入某类有多个静态同步方法，那么当其中一个方法被第一个线程访问时，当第二个线程试图访问这个类中的任意一个静态同步方法时，它都会被挂起。但是不同类中的静态方法互不影响。</span><br><span class="line"></span><br><span class="line">  + &#96;public synchronized void func()&#96;</span><br><span class="line"></span><br><span class="line">    对象范畴的同步。也就是说，当某个线程访问该对象中的非静态同步方法时，如果另一线程试图访问同一个对象中的任意非静态同步方法时，它将被挂起</span><br><span class="line"></span><br><span class="line">  + </span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">+ wait()和notify()</span><br></pre></td></tr></table></figure>
package top.iamnewbie;

public class UseWaitAndNotify {
    public static void main(String[] args) {
        Object obj = new Object();
        Waiting waiting = new Waiting(obj);
        Notifier notifier = new Notifier(obj); //注意,这里使用同一对象初始化Waiting和Notifier

        //因为Waiting和Notifier都实现了Runnable接口，所以可以用他们来初始化Thread类
        Thread thread1 = new Thread(waiting,&quot;线程1&quot;);
        Thread thread2 = new Thread(notifier,&quot;线程2&quot;);

        //通过start函数来触发Runnable的run函数
        thread1.start();
        thread2.start();
    }
}

//它实现了Runnable接口，在Thread中将这个类的实例作为参数就可以创建线程
class Waiting implements Runnable{
    private Object waitObj ;

    public Waiting(Object obj) {
        this.waitObj = obj;
    }

    @Override
    public void run() {
        System.out.println(Thread.currentThread().getName()+&quot;将被挂起&quot;);
        synchronized (waitObj){
            try {
                waitObj.wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }

        }
        System.out.println(Thread.currentThread().getName()+&quot;被唤醒&quot;);
    }
}

class  Notifier implements Runnable{
    private Object notifyObj ;

    public Notifier(Object notifyObj) {
        this.notifyObj = notifyObj;
    }

    @Override
    public void run() {
        System.out.println(&quot;开始notify线程&quot;);
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        synchronized (notifyObj){
            notifyObj.notify();
        }
        System.out.println(&quot;notify线程结束&quot;);

    }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">同步代码块，语法如下</span><br></pre></td></tr></table></figure>
synchronized(对象引用){
    同步代码
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  如果有多个线程同时访问同步代码块，而且同步代码块中对象的引用指向的是同一对象，那么就只有一个线程能进入代码块执行。上面的例子中，两个类中都写了同步代码块，在执行的时候，可以发现，用的是同一个对象实例来初始化&#96;Waiting&#96;和&#96;Notifier&#96;,也就是说虽然同步代码块是在两个对象中，但是同步代码块中对象的引用指向的是同一个实例（这也是将两个线程联系起来的关键）。进入代码块时，给对象加锁，执行wait()方法时，去掉锁，此时线程1被挂起，同时&#96;obj&#96;对象也没有被加锁，这时候线程2就可以访问这个代码块了，使用过synchronized先加锁，执行notify后解锁</span><br><span class="line"></span><br><span class="line">  通篇来看，正是因为初始化两个对象用了同一对象，这才让两个线程建立了关联。</span><br><span class="line"></span><br><span class="line">### IO</span><br><span class="line"></span><br><span class="line">来一张输入流和输出流的类层次图</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;005UcYzagy1ftkxcjom5ij30n50nd45y.jpg)</span><br><span class="line"></span><br><span class="line">+ 关于几个类</span><br><span class="line"></span><br><span class="line">  + File类</span><br><span class="line"></span><br><span class="line">    文件和文件夹都用File类来表示</span><br><span class="line"></span><br><span class="line">  + &#96;InputStream&#96;和&#96;OutputStream&#96;</span><br><span class="line"></span><br><span class="line">    Java中的输入流和输出流</span><br><span class="line"></span><br><span class="line">  + &#96;Writer&#96;</span><br><span class="line"></span><br><span class="line">    Abstract class for writing to character streams. The only methods that a subclass must implement are write(char[], int, int), flush(), and close(). Most subclasses, however, will override some of the methods defined here in order to provide higher efficiency, additional functionality, or both.</span><br><span class="line"></span><br><span class="line">  + &#96;PrintWriter&#96;</span><br><span class="line"></span><br><span class="line">    &#96;Writer&#96;的子类，将对象格式化打印到文件中</span><br><span class="line"></span><br><span class="line">  + </span><br><span class="line"></span><br><span class="line">+ 读写数据</span><br><span class="line"></span><br><span class="line">  + 向文件中写数据（假设文件已存在）</span><br><span class="line"></span><br><span class="line">    + &#96;PrintWriter&#96;</span><br></pre></td></tr></table></figure>
  PrintWriter printWriter = new PrintWriter(new FileOutputStream(filename));
  printWriter.write(&quot;write something&quot;);
  printWriter.close();
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	&#96;PrintWriter()&#96;接受的参数类型主要有</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;005UcYzagy1fpvrurtcrcj30qf0gg0ts.jpg)</span><br><span class="line"></span><br><span class="line">这里看上去不关输出流什么事，但其实它已经蕴含在&#96;PrintWriter&#96;类里面了.</span><br><span class="line"></span><br><span class="line">+ &#96;BufferdWriter&#96;</span><br></pre></td></tr></table></figure>
    BufferedWriter out=new BufferedWriter(new FileWriter(fileName));
    out.write(&quot;Hello BufferWriter&quot;);
    out.close();
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  &#96;BufferdWriter()&#96;接受的参数类型</span><br><span class="line"></span><br><span class="line">  ![](https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;005UcYzagy1fpvrwofyqzj30nr054t8t.jpg)</span><br><span class="line"></span><br><span class="line">+ &#96;FileWriter&#96;</span><br></pre></td></tr></table></figure>
    FileWriter writer=new FileWriter(fileName,true);
    writer.write(&quot;write something&quot;);
    writer.close();
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    &#96;FileWriter()&#96;接受的参数类型</span><br><span class="line"></span><br><span class="line">    ![](https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;005UcYzagy1fpvryi3ajmj30un0a8gm4.jpg)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    总结一下，写文件的话一般用的就是Writer的子类，</span><br><span class="line"></span><br><span class="line">+ 读文件</span><br></pre></td></tr></table></figure>
   fileReader = new FileReader(file1);
   bufferedReader1 = new BufferedReader(fileReader);
   while((content1=bufferedReader1.readLine()) != null){
          System.out.println(content1);
   }
   fileReader.close();
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">### Swing</span><br><span class="line"></span><br><span class="line">+ 基本流程</span><br><span class="line"></span><br><span class="line">  创建一个窗口&#96;JFrame&#96;,进行基础设置，获得Container对象，向里面添加其他组件·</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Java Collection Framework</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;005UcYzagy1fv5utslrw5j30lr0ijjui.jpg)</span><br><span class="line"></span><br><span class="line">#### 相互区别</span><br><span class="line"></span><br><span class="line">&#96;ArrayList&#96;底层实现是数组，可以存储null, 没有进行同步措施，不是线程安全的，当数组容量不够时，需要扩容。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#96;LinkedList&#96;同时实现了List和Deque接口，所以它既可以看作一个顺序容器，又可以看作队列，又可以看作栈。（我对Deque的理解就是双端队列Double end queue）,它的底层实现是一个双向链表。为了效率&#96;LinkedList&#96;同样没有实现同步，如果多个线程并发访问，可以用&#96;Collection.synchronizedList()&#96;方法对其进行包装。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Stack 类继承自Vector, Java已不推荐使用Stack, 而是推荐使用&#96;ArrayDeque&#96;（继承自Deque）,&#96;ArrayDeque&#96;不是线程安全的，需要手动同步，其中不允许放入null. &#96;ArrayDeque&#96;底层也是数组实现，作为双端队列，肯定需要判断队列是否满了，如果满了要进行扩容操作，虽然这个工作API内部就完成了，但是在看它的实现时，我的表情是这样的，![](https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;005UcYzagy1fv5x4qelgdj305n064dfs.jpg)</span><br><span class="line"></span><br><span class="line">数据结构书上讲的判断队列满的方法是取模，这里它是这么实现的</span><br></pre></td></tr></table></figure>
public void addFirst(E e) {
  if (e == null)//不允许放入null
      throw new NullPointerException();
  elements[head = (head - 1) &amp; (elements.length - 1)] = e;//2.下标是否越界
  if (head == tail)//1.空间是否够用
      doubleCapacity();//扩容
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">通过位运算来实现的，因为Array每次扩容都是按倍数增长，所以它的容量是2的次幂，那么用head-1来和length-1进行与运算，就可以求模了，想想通过位运算来求模肯定会节省很多时间啊。真的是![](https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;005UcYzagy1fv5x90s09xj308o08c3yk.jpg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### Vector 和 &#96;ArrayList&#96;</span><br><span class="line"></span><br><span class="line">1. vector 是线程同步的，所以它也是线程安全的，而 &#96;ArrayList&#96; 是线程异步的，是不安全的。如果不考虑到线程的安全因素，一般用 &#96;ArrayList&#96; 效率比较高。</span><br><span class="line"></span><br><span class="line">2. 如果集合中的元素的数目大于目前集合数组的长度时，vector 增长率为目前数组长度的100%,而 arraylist 增长率为目前数组长度的50%.如过在集合中使用数据量比较大的数据，用 vector 有一定的优势。</span><br><span class="line"></span><br><span class="line">3. 如果查找一个指定位置的数据，vector 和 arraylist 使用的时间是相同的，都是0(1),这个时候使用 vector 和 arraylist 都可以。而如果移动一个指定位置的数据花费的时间为 0(n-i)n 为总长度，这个时候就应该考虑到使用 linklist,因为它移动一个指定位置的数据所花费的时间为 0(1),而查询一个指定位置的数据时花费的时间为 0(i)。</span><br><span class="line"></span><br><span class="line">ArrayList 和 Vector 是采用数组方式存储数据，此数组元素数大于实际存储的数据以便增加和插入元素，都允许直接序号索引元素，但是插入数据要设计到数组元素移动 等内存操作，所以索引数据快插入数据慢，Vector 由于使用了 synchronized 方法（线程安全）所以性能上比ArrayList 要差，LinkedList 使用双向链表实现存储，按序号索引数据需要进行向前或向后遍历，但是插入数据时只需要记录本项的前后项即可，所以插入数度较快！</span><br><span class="line"></span><br><span class="line">##### arraylist 和 linkedlist</span><br><span class="line"></span><br><span class="line">1. ArrayList 是实现了基于动态数组的数据结构，LinkedList 基于链表的数据结构。 2.对于随机访问 get 和 set，ArrayList 觉得优于 LinkedList，因为 LinkedList 要移动指针。 3.对于新增和删除操作 add 和 remove，LinedList 比较占优势，因为 ArrayList 要移动数据。 这一点要看实际情况的。若只对单条数据插入或删除，ArrayList 的速度反而优于 LinkedList。但若是批量随机的插入删除数据，LinkedList 的速度大大优于 ArrayList. 因为 ArrayList 每插入一条数据，要移动插入点及之后的所有数据。</span><br><span class="line"></span><br><span class="line">#### HashMap</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Java自动拆装箱</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;比较的是对象应用，equals比较的是值</span><br><span class="line"></span><br><span class="line">在Java 5中，在Integer的操作上引入了一个新功能来节省内存和提高性能。整型对象通过使用相同的对象引用实现了缓存和重用。</span><br><span class="line"></span><br><span class="line">&gt; 适用于整数值区间-128 至 +127。</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br><span class="line">&gt; 只适用于自动装箱。使用构造函数创建对象不适用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Java中的String</span><br><span class="line"></span><br><span class="line">#### 关于字符串常量池</span><br><span class="line"></span><br><span class="line">考虑以下代码</span><br></pre></td></tr></table></figure>
String s1 = &quot;taochq&quot; ; （1）
String s2 = new String(&quot;taochq&quot;) ; （2）
String s3 = new String(&quot;taochq&quot;).intern() ; （3）
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">JVM为了提高性能和减少内存开销，在实例化字符串常量的时候进行了一些优化，字符串类维护了一个字符串常量池。</span><br><span class="line"></span><br><span class="line">执行代码（1）的时候，jvm会检查常量池中有没有“taochq”这个字符串，没有则创建并返回引用（注意这个引用是指向字符串常量池的），有的话则直接返回它的引用。</span><br><span class="line"></span><br><span class="line">执行（2）的时候，s2是在栈上，堆上会创建一个String对象，它指向字符串常量池中的&quot;taochq&quot;,所以s2指向的是堆上的一个地址。</span><br><span class="line"></span><br><span class="line">执行（3）的时候，因为调用了intern()方法，JVM会检查常量池中是否有相同的的字符串，如果有则直接返回引用（注意这里的引用也是指向字符串常量池的），如果没有则将字符串放入常量池并返回它的引用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">看到这里，你可能会觉得，代码（1）和代码（3）实现的效果差不多啊，为什么还要有&#96;intern()&#96;这个方法呢，其实是有区别的。要知道，常量池保存的是**已确定**的字符串，什么意思呢？就是说很多时候我们在程序中用到的字符串都是在编译器无法确定的，只有在运行时才知道这个字符串确切是啥，对于这种情况，使用intern进行定义，每次程序执行到这里的时候直接返回常量池中的字符串，可以减少堆上对象的创建。</span><br><span class="line"></span><br><span class="line">而对于那种在编译器就能确定的常量，我们当然可以使用双引号字符串进行定义。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### + 号拼接字符串</span><br><span class="line"></span><br><span class="line">在java中，&#96;+&#96;并不是运算符重载，java是不支持运算符重载的，这只是java的一个语法糖，它的底层仍然是&#96;stringbuilder&#96;的&#96;apend&#96;操作。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### concat</span><br><span class="line"></span><br><span class="line">借助字符数组，最终还是new了一个新的String对象</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### &#96;String&#96; &#96;StringBuffer&#96; &#96;StringBuilder&#96;</span><br><span class="line"></span><br><span class="line">它们内部都是通过数组来实现的，不同的是，String的内部数组是final修饰的，是不可改变的，&#96;StringBuffer&#96;和&#96;StringBuilder&#96;内部数组是可修改的。它俩有一个变量来指示数组中已经被占用的元素个数。它们的append方法是通过数组来实现的。</span><br><span class="line"></span><br><span class="line">&#96;StringBuffer&#96;和&#96;StringBuilder&#96;最大的区别是&#96;StringBuffer&#96;是线程安全的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 总结</span><br><span class="line"></span><br><span class="line">如果在循环体内，使用&#96;+&#96;进行字符串拼接的话，会频繁的创建&#96;StringBuilder&#96;对象，不如直接用&#96;StringBuilder&#96;拼接来的快。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### String的比较</span><br><span class="line"></span><br><span class="line">&#96;&#x3D;&#x3D;&#96;比较的事两个对象的引用是否相同，即两个对象是否是同一个对象而只是引用不同而已。</span><br><span class="line"></span><br><span class="line">&#96;equals()&#96;方法比较的是字符串的值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### &#96;foreach&#96;循环中的remove&#x2F;add操作</span><br><span class="line"></span><br><span class="line">最近在项目中使用&#96;foreach&#96;并且在里面对元素进行remove时常常发生并发修改异常,特此记录。</span><br></pre></td></tr></table></figure>
java.util.ConcurrentModificationException
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 问题场景</span><br></pre></td></tr></table></figure>
List&lt;String&gt; list = new ArrayList&lt;String&gt;(){{
    add("this is");
    add("a foreach");
    add("example");
}}
</code></pre></li>
</ul>
<p>for(String str: list){<br>    if(str.equals(“a foreach)){<br>        list.remove(str);<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">执行以上代码时，就会产生上述异常。</span><br></pre></td></tr></table></figure>
<p>Exception in thread “main” java.util.ConcurrentModificationException<br>    at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:937)<br>    at java.base/java.util.ArrayList$Itr.next(ArrayList.java:891)<br>    at Test.main(Test.java:12)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 问题分析</span><br><span class="line"></span><br><span class="line">&#96;foreach&#96;循环其实是java提供给我们的语法糖，其本质还是借助while循环和iterator来实现的（iterator使用迭代器模式实现）。</span><br><span class="line"></span><br><span class="line">之所以出现上述异常，是因为触发了java的fail-fast机制。fail-fast即快速失败机制，当多线程访问集合类并对其进行修改时，可能触发。其实单线程也是可以触发的，比如本例。</span><br><span class="line"></span><br><span class="line">其实产生并发修改异常的原因很简单,&#96;checkForComdification&#96;的代码如下：</span><br></pre></td></tr></table></figure>
<p> final void checkForComodification() {<br>            if (modCount != expectedModCount)<br>                throw new ConcurrentModificationException();<br>        }</p>
<pre><code>
可以看出，抛出异常的原因是因为`modCount`和`expectedModCount`的值不一样，那这两个值代表着什么呢？

+ `modCount`是`AbstractList`中的成员变量，代表list被修改的次数

+ `expectedModCount` 是 `ArrayList`中的一个内部类——`Itr`中的成员变量。`expectedModCount`表示这个迭代器期望该集合被修改的次数。其值是在`ArrayList.iterator`方法被调用的时候初始化的。**只有通过迭代器对集合进行操作，该值才会改变**。

看到这里，其实问题已经明了了，`foreach`是用while+iterator实现的，但是上述代码中remove操作却用的是集合类自己的remove方法而不是iterator的remove,这样造成的结果就是`modCount`得到了修改但是`expectedModCount`却没有被修改，从而抛出异常。

### Java中的日志

阿里巴巴开发手册中有一条：【强制】应用中不可直接使用日志系统（Log4j、`Logback`）中的API，而应依赖使用日志框架SLF4J中的API，使用门面模式的日志框架，有利于维护和各个类的日志处理方式统一。



来看下Java中一些好的日志门面：

**SLF4J**(Simple Logging Facade for Java)

### Java中的引用

在JVM的文章中有写到。

+ 

#### 弱引用


</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"># java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="node.js学习笔记">
                <i class="fa fa-chevron-left"></i> node.js学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/java-mongodb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="java_mongo_db学习笔记">
                java_mongo_db学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承与覆盖"><span class="nav-number">1.</span> <span class="nav-text">继承与覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">2.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">3.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是接口"><span class="nav-number">3.1.</span> <span class="nav-text">什么是接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何定义接口"><span class="nav-number">3.3.</span> <span class="nav-text">如何定义接口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
