<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="类加载," />










<meta name="description" content="深入理解Java类加载器(ClassLoader)2017年06月26日 09:34:08 zejian_ 阅读数：115126  版权声明：本文为博主原创文章，请尊重原创，未经博主允许禁止转载，保留追究权 https:&#x2F;&#x2F;blog.csdn.net&#x2F;javazejian&#x2F;article&#x2F;details&#x2F;73413292  【版权申明】未经博主同意，谢绝转载！（请尊重原创，博主保留追究权）http">
<meta property="og:type" content="article">
<meta property="og:title" content="类加载机制">
<meta property="og:url" content="http://chaoquantao.github.io/2019/06/05/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Tau&#39;s Blog">
<meta property="og:description" content="深入理解Java类加载器(ClassLoader)2017年06月26日 09:34:08 zejian_ 阅读数：115126  版权声明：本文为博主原创文章，请尊重原创，未经博主允许禁止转载，保留追究权 https:&#x2F;&#x2F;blog.csdn.net&#x2F;javazejian&#x2F;article&#x2F;details&#x2F;73413292  【版权申明】未经博主同意，谢绝转载！（请尊重原创，博主保留追究权）http">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20170430160610299?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170625231013755?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170620083557702?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170620232230987?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170621075845201?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170625143404387?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170625164611435?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="article:published_time" content="2019-06-05T07:41:06.000Z">
<meta property="article:modified_time" content="2019-06-05T07:41:06.000Z">
<meta property="article:author" content="Tau">
<meta property="article:tag" content="类加载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170430160610299?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ChaoquanTao.github.io/2019/06/05/类加载机制/"/>





  <title>类加载机制 | Tau's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tau's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ChaoquanTao.github.io/2019/06/05/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tau's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类加载机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-05T15:41:06+08:00">
                2019-06-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-05T15:41:06+08:00">
                2019-06-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入理解Java类加载器-ClassLoader"><a href="#深入理解Java类加载器-ClassLoader" class="headerlink" title="深入理解Java类加载器(ClassLoader)"></a>深入理解Java类加载器(ClassLoader)</h1><p>2017年06月26日 09:34:08 <a href="https://me.csdn.net/javazejian" target="_blank" rel="noopener">zejian_</a> 阅读数：115126</p>
<p> 版权声明：本文为博主原创文章，请尊重原创，未经博主允许禁止转载，保留追究权 <a href="https://blog.csdn.net/javazejian/article/details/73413292" target="_blank" rel="noopener">https://blog.csdn.net/javazejian/article/details/73413292</a></p>
<blockquote>
<p>【版权申明】未经博主同意，谢绝转载！（请尊重原创，博主保留追究权）<br><a href="http://blog.csdn.net/javazejian/article/details/73413292" target="_blank" rel="noopener">http://blog.csdn.net/javazejian/article/details/73413292</a><br>出自<a href="http://blog.csdn.net/javazejian" target="_blank" rel="noopener">【zejian的博客】</a></p>
</blockquote>
<p>关联文章：</p>
<p><a href="http://blog.csdn.net/javazejian/article/details/70768369" target="_blank" rel="noopener">深入理解Java类型信息(Class对象)与反射机制</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/71333103" target="_blank" rel="noopener">深入理解Java枚举类型(enum)</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/71860633" target="_blank" rel="noopener">深入理解Java注解类型(@Annotation)</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/73413292" target="_blank" rel="noopener">深入理解Java类加载器(ClassLoader)</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/72828483" target="_blank" rel="noopener">深入理解Java并发之synchronized实现原理</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/72772470" target="_blank" rel="noopener">Java并发编程-无锁CAS与Unsafe类及其并发包Atomic</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/72772461" target="_blank" rel="noopener">深入理解Java内存模型(JMM)及volatile关键字</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/75043422" target="_blank" rel="noopener">剖析基于并发AQS的重入锁(ReetrantLock)及其Condition实现原理</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/76167357" target="_blank" rel="noopener">剖析基于并发AQS的共享锁的实现(基于信号量Semaphore)</a></p>
<p><a href="http://blog.csdn.net/javazejian/article/details/77410889" target="_blank" rel="noopener">并发之阻塞队列LinkedBlockingQueue与ArrayBlockingQueue</a></p>
<p>本篇博文主要是探讨类加载器，同时在本篇中列举的源码都基于Java8版本，不同的版本可能有些许差异。主要内容如下</p>
<ul>
<li>类加载的机制的层次结构<ul>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E5%90%AF%E5%8A%A8bootstrap%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8" target="_blank" rel="noopener">启动Bootstrap类加载器</a></li>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E6%89%A9%E5%B1%95extension%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8" target="_blank" rel="noopener">扩展Extension类加载器</a></li>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E7%B3%BB%E7%BB%9Fsystem%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8" target="_blank" rel="noopener">系统System类加载器</a></li>
</ul>
</li>
<li>理解双亲委派模式<ul>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%BC%8F%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">双亲委派模式工作原理</a></li>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%BC%8F%E4%BC%98%E5%8A%BF" target="_blank" rel="noopener">双亲委派模式优势</a></li>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB" target="_blank" rel="noopener">类加载器间的关系</a></li>
</ul>
</li>
<li>类与类加载器<ul>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E7%B1%BB%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8-1" target="_blank" rel="noopener">类与类加载器</a></li>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E4%BA%86%E8%A7%A3class%E6%96%87%E4%BB%B6%E7%9A%84%E6%98%BE%E7%A4%BA%E5%8A%A0%E8%BD%BD%E4%B8%8E%E9%9A%90%E5%BC%8F%E5%8A%A0%E8%BD%BD%E7%9A%84%E6%A6%82%E5%BF%B5" target="_blank" rel="noopener">了解class文件的显示加载与隐式加载的概念</a></li>
</ul>
</li>
<li>编写自己的类加载器<ul>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E8%87%AA%E5%AE%9A%E4%B9%89file%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8" target="_blank" rel="noopener">自定义File类加载器</a></li>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8" target="_blank" rel="noopener">自定义网络类加载器</a></li>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E7%83%AD%E9%83%A8%E7%BD%B2%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8" target="_blank" rel="noopener">热部署类加载器</a></li>
</ul>
</li>
<li><a href="https://blog.csdn.net/javazejian/article/details/73413292#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%B4%E5%9D%8F%E8%80%85-%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8" target="_blank" rel="noopener">双亲委派模型的破坏者-线程上下文类加载器</a></li>
</ul>
<h1 id="类加载的机制的层次结构"><a href="#类加载的机制的层次结构" class="headerlink" title="类加载的机制的层次结构"></a>类加载的机制的层次结构</h1><p>每个编写的”.java”拓展名类文件都存储着需要执行的程序逻辑，这些”.java”文件经过Java编译器编译成拓展名为”.class”的文件，”.class”文件中保存着Java代码经转换后的虚拟机指令，当需要使用某个类时，虚拟机将会加载它的”.class”文件，并创建对应的class对象，将class文件加载到虚拟机的内存，这个过程称为类加载，这里我们需要了解一下类加载的过程，如下：</p>
<p><img src="https://img-blog.csdn.net/20170430160610299?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<ul>
<li>加载：类加载过程的一个阶段：通过一个类的完全限定查找此类字节码文件，并利用字节码文件创建一个Class对象</li>
<li>验证：目的在于确保Class文件的字节流中包含信息符合当前虚拟机要求，不会危害虚拟机自身安全。主要包括四种验证，文件格式验证，元数据验证，字节码验证，符号引用验证。</li>
<li>准备：为类变量(即static修饰的字段变量)分配内存并且设置该类变量的初始值即0(如static int i=5;这里只将i初始化为0，至于5的值将在初始化时赋值)，这里不包含用final修饰的static，因为final在编译的时候就会分配了，注意这里不会为实例变量分配初始化，类变量会分配在方法区中，而实例变量是会随着对象一起分配到Java堆中。</li>
<li>解析：主要将常量池中的符号引用替换为直接引用的过程。符号引用就是一组符号来描述目标，可以是任何字面量，而直接引用就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄。有类或接口的解析，字段解析，类方法解析，接口方法解析(这里涉及到字节码变量的引用，如需更详细了解，可参考《深入Java虚拟机》)。</li>
<li>初始化：类加载最后阶段，若该类具有超类，则对其进行初始化，执行静态初始化器和静态初始化成员变量(如前面只初始化了默认值的static变量将会在这个阶段赋值，成员变量也将被初始化)。</li>
</ul>
<p>这便是类加载的5个过程，而类加载器的任务是根据一个类的全限定名来读取此类的二进制字节流到JVM中，然后转换为一个与目标类对应的java.lang.Class对象实例，在虚拟机提供了3种类加载器，引导（Bootstrap）类加载器、扩展（Extension）类加载器、系统（System）类加载器（也称应用类加载器），下面分别介绍</p>
<h2 id="启动（Bootstrap）类加载器"><a href="#启动（Bootstrap）类加载器" class="headerlink" title="启动（Bootstrap）类加载器"></a>启动（Bootstrap）类加载器</h2><p>启动类加载器主要加载的是JVM自身需要的类，这个类加载使用C++语言实现的，是虚拟机自身的一部分，它负责将 <code>&lt;JAVA_HOME&gt;/lib</code>路径下的核心类库或<code>-Xbootclasspath</code>参数指定的路径下的jar包加载到内存中，注意必由于虚拟机是按照文件名识别加载jar包的，如rt.jar，如果文件名不被虚拟机识别，即使把jar包丢到lib目录下也是没有作用的(出于安全考虑，Bootstrap启动类加载器只加载包名为java、javax、sun等开头的类)。</p>
<h2 id="扩展（Extension）类加载器"><a href="#扩展（Extension）类加载器" class="headerlink" title="扩展（Extension）类加载器"></a>扩展（Extension）类加载器</h2><p>扩展类加载器是指Sun公司(已被Oracle收购)实现的<code>sun.misc.Launcher$ExtClassLoader</code>类，由Java语言实现的，是Launcher的静态内部类，它负责加载<code>&lt;JAVA_HOME&gt;/lib/ext</code>目录下或者由系统变量-Djava.ext.dir指定位路径中的类库，开发者可以直接使用标准扩展类加载器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;ExtClassLoader类中获取路径的代码</span><br><span class="line">private static File[] getExtDirs() &#123;</span><br><span class="line">     &#x2F;&#x2F;加载&lt;JAVA_HOME&gt;&#x2F;lib&#x2F;ext目录中的类库</span><br><span class="line">     String s &#x3D; System.getProperty(&quot;java.ext.dirs&quot;);</span><br><span class="line">     File[] dirs;</span><br><span class="line">     if (s !&#x3D; null) &#123;</span><br><span class="line">         StringTokenizer st &#x3D;</span><br><span class="line">             new StringTokenizer(s, File.pathSeparator);</span><br><span class="line">         int count &#x3D; st.countTokens();</span><br><span class="line">         dirs &#x3D; new File[count];</span><br><span class="line">         for (int i &#x3D; 0; i &lt; count; i++) &#123;</span><br><span class="line">             dirs[i] &#x3D; new File(st.nextToken());</span><br><span class="line">         &#125;</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">         dirs &#x3D; new File[0];</span><br><span class="line">     &#125;</span><br><span class="line">     return dirs;</span><br><span class="line"> &#125;</span><br><span class="line">12345678910111213141516171819</span><br></pre></td></tr></table></figure>

<h2 id="系统（System）类加载器"><a href="#系统（System）类加载器" class="headerlink" title="系统（System）类加载器"></a>系统（System）类加载器</h2><p>也称应用程序加载器是指 Sun公司实现的<code>sun.misc.Launcher$AppClassLoader</code>。它负责加载系统类路径<code>java -classpath</code>或<code>-D java.class.path</code> 指定路径下的类库，也就是我们经常用到的classpath路径，开发者可以直接使用系统类加载器，一般情况下该类加载是程序中默认的类加载器，通过<code>ClassLoader#getSystemClassLoader()</code>方法可以获取到该类加载器。<br>　 在Java的日常应用程序开发中，类的加载几乎是由上述3种类加载器相互配合执行的，在必要时，我们还可以自定义类加载器，需要注意的是，Java虚拟机对class文件采用的是按需加载的方式，也就是说当需要使用该类时才会将它的class文件加载到内存生成class对象，而且加载某个类的class文件时，Java虚拟机采用的是双亲委派模式即把请求交由父类处理，它一种任务委派模式，下面我们进一步了解它。</p>
<h1 id="理解双亲委派模式"><a href="#理解双亲委派模式" class="headerlink" title="理解双亲委派模式"></a>理解双亲委派模式</h1><h2 id="双亲委派模式工作原理"><a href="#双亲委派模式工作原理" class="headerlink" title="双亲委派模式工作原理"></a>双亲委派模式工作原理</h2><p>双亲委派模式要求除了顶层的启动类加载器外，其余的类加载器都应当有自己的父类加载器，请注意双亲委派模式中的父子关系并非通常所说的类继承关系，而是采用组合关系来复用父类加载器的相关代码，类加载器间的关系如下：</p>
<p><img src="https://img-blog.csdn.net/20170625231013755?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<p>双亲委派模式是在Java 1.2后引入的，其工作原理的是，如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行，如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达顶层的启动类加载器，如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载，这就是双亲委派模式，即每个儿子都很懒，每次有活就丢给父亲去干，直到父亲说这件事我也干不了时，儿子自己想办法去完成，这不就是传说中的实力坑爹啊？那么采用这种模式有啥用呢?</p>
<h2 id="双亲委派模式优势"><a href="#双亲委派模式优势" class="headerlink" title="双亲委派模式优势"></a>双亲委派模式优势</h2><p>采用双亲委派模式的是好处是Java类随着它的类加载器一起具备了一种带有优先级的层次关系，通过这种层级关可以避免类的重复加载，当父亲已经加载了该类时，就没有必要子ClassLoader再加载一次。其次是考虑到安全因素，java核心api中定义类型不会被随意替换，假设通过网络传递一个名为<code>java.lang.Integer</code>的类，通过双亲委托模式传递到启动类加载器，而启动类加载器在核心Java API发现这个名字的类，发现该类已被加载，并不会重新加载网络传递的过来的<code>java.lang.Integer</code>，而直接返回已加载过的Integer.class，这样便可以防止核心API库被随意篡改。可能你会想，如果我们在classpath路径下自定义一个名为<code>java.lang.SingleInterge</code>类(该类是胡编的)呢？该类并不存在<code>java.lang</code>中，经过双亲委托模式，传递到启动类加载器中，由于父类加载器路径下并没有该类，所以不会加载，将反向委托给子类加载器加载，最终会通过系统类加载器加载该类。但是这样做是不允许，因为<code>java.lang</code>是核心API包，需要访问权限，强制加载将会报出如下异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.SecurityException: Prohibited <span class="keyword">package</span> name: java.lang1</span><br></pre></td></tr></table></figure>

<p>所以无论如何都无法加载成功的。下面我们从代码层面了解几个Java中定义的类加载器及其双亲委派模式的实现，它们类图关系如下</p>
<p><img src="https://img-blog.csdn.net/20170620083557702?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<p>从图可以看出顶层的类加载器是ClassLoader类，它是一个抽象类，其后所有的类加载器都继承自ClassLoader（不包括启动类加载器），这里我们主要介绍ClassLoader中几个比较重要的方法。</p>
<ul>
<li><p>loadClass(String)</p>
<p>该方法加载指定名称（包括包名）的二进制类型，该方法在JDK1.2之后不再建议用户重写但用户可以直接调用该方法，loadClass()方法是ClassLoader类自己实现的，该方法中的逻辑就是双亲委派模式的实现，其源码如下，loadClass(String name, boolean resolve)是一个重载方法，resolve参数代表是否生成class对象的同时进行解析相关操作。：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">protected Class&lt;?&gt; loadClass(String name, boolean resolve)</span><br><span class="line">      throws ClassNotFoundException</span><br><span class="line">  &#123;</span><br><span class="line">      synchronized (getClassLoadingLock(name)) &#123;</span><br><span class="line">          &#x2F;&#x2F; 先从缓存查找该class对象，找到就不用重新加载</span><br><span class="line">          Class&lt;?&gt; c &#x3D; findLoadedClass(name);</span><br><span class="line">          if (c &#x3D;&#x3D; null) &#123;</span><br><span class="line">              long t0 &#x3D; System.nanoTime();</span><br><span class="line">              try &#123;</span><br><span class="line">                  if (parent !&#x3D; null) &#123;</span><br><span class="line">                      &#x2F;&#x2F;如果找不到，则委托给父类加载器去加载</span><br><span class="line">                      c &#x3D; parent.loadClass(name, false);</span><br><span class="line">                  &#125; else &#123;</span><br><span class="line">                  &#x2F;&#x2F;如果没有父类，则委托给启动加载器去加载</span><br><span class="line">                      c &#x3D; findBootstrapClassOrNull(name);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                  &#x2F;&#x2F; ClassNotFoundException thrown if class not found</span><br><span class="line">                  &#x2F;&#x2F; from the non-null parent class loader</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              if (c &#x3D;&#x3D; null) &#123;</span><br><span class="line">                  &#x2F;&#x2F; If still not found, then invoke findClass in order</span><br><span class="line">                  &#x2F;&#x2F; 如果都没有找到，则通过自定义实现的findClass去查找并加载</span><br><span class="line">                  c &#x3D; findClass(name);</span><br><span class="line"></span><br><span class="line">                  &#x2F;&#x2F; this is the defining class loader; record the stats</span><br><span class="line">                  sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                  sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                  sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          if (resolve) &#123;&#x2F;&#x2F;是否需要在加载时进行解析</span><br><span class="line">              resolveClass(c);</span><br><span class="line">          &#125;</span><br><span class="line">          return c;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;1234567891011121314151617181920212223242526272829303132333435363738</span><br></pre></td></tr></table></figure>

<p>正如loadClass方法所展示的，当类加载请求到来时，先从缓存中查找该类对象，如果存在直接返回，如果不存在则交给该类加载去的父加载器去加载，倘若没有父加载则交给顶级启动类加载器去加载，最后倘若仍没有找到，则使用findClass()方法去加载（关于findClass()稍后会进一步介绍）。从loadClass实现也可以知道如果不想重新定义加载类的规则，也没有复杂的逻辑，只想在运行时加载自己指定的类，那么我们可以直接使用<code>this.getClass().getClassLoder.loadClass(&quot;className&quot;)</code>，这样就可以直接调用ClassLoader的loadClass方法获取到class对象。</p>
</li>
<li><p>findClass(String)<br>在JDK1.2之前，在自定义类加载时，总会去继承ClassLoader类并重写loadClass方法，从而实现自定义的类加载类，但是在JDK1.2之后已不再建议用户去覆盖loadClass()方法，而是建议把自定义的类加载逻辑写在findClass()方法中，从前面的分析可知，findClass()方法是在loadClass()方法中被调用的，当loadClass()方法中父加载器加载失败后，则会调用自己的findClass()方法来完成类加载，这样就可以保证自定义的类加载器也符合双亲委托模式。需要注意的是ClassLoader类中并没有实现findClass()方法的具体代码逻辑，取而代之的是抛出ClassNotFoundException异常，同时应该知道的是findClass方法通常是和defineClass方法一起使用的(稍后会分析)，ClassLoader类中findClass()方法源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接抛出异常</span></span><br><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException(name);</span><br><span class="line">&#125;<span class="number">1234</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>defineClass(byte[] b, int off, int len)<br>defineClass()方法是用来将byte字节流解析成JVM能够识别的Class对象(ClassLoader中已实现该方法逻辑)，通过这个方法不仅能够通过class文件实例化class对象，也可以通过其他方式实例化class对象，如通过网络接收一个类的字节码，然后转换为byte字节流创建对应的Class对象，defineClass()方法通常与findClass()方法一起使用，一般情况下，在自定义类加载器时，会直接覆盖ClassLoader的findClass()方法并编写加载规则，取得要加载类的字节码后转换成流，然后调用defineClass()方法生成类的Class对象，简单例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">      &#x2F;&#x2F; 获取类的字节数组</span><br><span class="line">      byte[] classData &#x3D; getClassData(name);  </span><br><span class="line">      if (classData &#x3D;&#x3D; null) &#123;</span><br><span class="line">          throw new ClassNotFoundException();</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          &#x2F;&#x2F;使用defineClass生成class对象</span><br><span class="line">          return defineClass(name, classData, 0, classData.length);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;12345678910</span><br></pre></td></tr></table></figure>

<p>需要注意的是，如果直接调用defineClass()方法生成类的Class对象，这个类的Class对象并没有解析(也可以理解为链接阶段，毕竟解析是链接的最后一步)，其解析操作需要等待初始化阶段进行。</p>
</li>
<li><p>resolveClass(Class≺?≻ c)<br>使用该方法可以使用类的Class对象创建完成也同时被解析。前面我们说链接阶段主要是对字节码进行验证，为类变量分配内存并设置初始值同时将字节码文件中的符号引用转换为直接引用。</p>
</li>
</ul>
<p>上述4个方法是ClassLoader类中的比较重要的方法，也是我们可能会经常用到的方法。接看SercureClassLoader扩展了 ClassLoader，新增了几个与使用相关的代码源(对代码源的位置及其证书的验证)和权限定义类验证(主要指对class源码的访问权限)的方法，一般我们不会直接跟这个类打交道，更多是与它的子类URLClassLoader有所关联，前面说过，ClassLoader是一个抽象类，很多方法是空的没有实现，比如 findClass()、findResource()等。而URLClassLoader这个实现类为这些方法提供了具体的实现，并新增了URLClassPath类协助取得Class字节码流等功能，在编写自定义类加载器时，如果没有太过于复杂的需求，可以直接继承URLClassLoader类，这样就可以避免自己去编写findClass()方法及其获取字节码流的方式，使自定义类加载器编写更加简洁，下面是URLClassLoader的类图(利用IDEA生成的类图)</p>
<p><img src="https://img-blog.csdn.net/20170620232230987?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<p>从类图结构看出URLClassLoader中存在一个URLClassPath类，通过这个类就可以找到要加载的字节码流，也就是说URLClassPath类负责找到要加载的字节码，再读取成字节流，最后通过defineClass()方法创建类的Class对象。从URLClassLoader类的结构图可以看出其构造方法都有一个必须传递的参数URL[]，该参数的元素是代表字节码文件的路径,换句话说在创建URLClassLoader对象时必须要指定这个类加载器的到那个目录下找class文件。同时也应该注意URL[]也是URLClassPath类的必传参数，在创建URLClassPath对象时，会根据传递过来的URL数组中的路径判断是文件还是jar包，然后根据不同的路径创建FileLoader或者JarLoader或默认Loader类去加载相应路径下的class文件，而当JVM调用findClass()方法时，就由这3个加载器中的一个将class文件的字节码流加载到内存中，最后利用字节码流创建类的class对象。请记住，如果我们在定义类加载器时选择继承ClassLoader类而非URLClassLoader，必须手动编写findclass()方法的加载逻辑以及获取字节码流的逻辑。了解完URLClassLoader后接着看看剩余的两个类加载器，即拓展类加载器ExtClassLoader和系统类加载器AppClassLoader，这两个类都继承自URLClassLoader，是<code>sun.misc.Launcher</code>的静态内部类。<code>sun.misc.Launcher</code>主要被系统用于启动主应用程序，ExtClassLoader和AppClassLoader都是由<code>sun.misc.Launcher</code>创建的，其类主要类结构如下：</p>
<p><img src="https://img-blog.csdn.net/20170621075845201?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<p>它们间的关系正如前面所阐述的那样，同时我们发现ExtClassLoader并没有重写loadClass()方法，这足矣说明其遵循双亲委派模式，而AppClassLoader重载了loadCass()方法，但最终调用的还是父类loadClass()方法，因此依然遵守双亲委派模式，重载方法源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Override loadClass 方法，新增包权限检测功能</span><br><span class="line"> *&#x2F;</span><br><span class="line">public Class loadClass(String name, boolean resolve)</span><br><span class="line">    throws ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    int i &#x3D; name.lastIndexOf(&#39;.&#39;);</span><br><span class="line">    if (i !&#x3D; -1) &#123;</span><br><span class="line">        SecurityManager sm &#x3D; System.getSecurityManager();</span><br><span class="line">        if (sm !&#x3D; null) &#123;</span><br><span class="line">            sm.checkPackageAccess(name.substring(0, i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;依然调用父类的方法</span><br><span class="line">    return (super.loadClass(name, resolve));</span><br><span class="line">&#125;12345678910111213141516</span><br></pre></td></tr></table></figure>

<p>其实无论是ExtClassLoader还是AppClassLoader都继承URLClassLoader类，因此它们都遵守双亲委托模型，这点是毋庸置疑的。ok<del>，到此我们对ClassLoader、URLClassLoader、ExtClassLoader、AppClassLoader以及Launcher类间的关系有了比较清晰的了解，同时对一些主要的方法也有一定的认识，这里并没有对这些类的源码进行详细的分析，毕竟没有那个必要，因为我们主要弄得类与类间的关系和常用的方法同时搞清楚双亲委托模式的实现过程，为编写自定义类加载器做铺垫就足够了。ok</del>，前面出现了很多父类加载器的说法，但每个类加载器的父类到底是谁，一直没有阐明，下面我们就通过代码验证的方式来阐明这答案。</p>
<h2 id="类加载器间的关系"><a href="#类加载器间的关系" class="headerlink" title="类加载器间的关系"></a>类加载器间的关系</h2><p>我们进一步了解类加载器间的关系(并非指继承关系)，主要可以分为以下4点</p>
<ul>
<li>启动类加载器，由C++实现，没有父类。</li>
<li>拓展类加载器(ExtClassLoader)，由Java语言实现，父类加载器为null</li>
<li>系统类加载器(AppClassLoader)，由Java语言实现，父类加载器为ExtClassLoader</li>
<li>自定义类加载器，父类加载器肯定为AppClassLoader。</li>
</ul>
<p>下面我们通过程序来验证上述阐述的观点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Created by zejian on 2017&#x2F;6&#x2F;18.</span><br><span class="line"> * Blog : http:&#x2F;&#x2F;blog.csdn.net&#x2F;javazejian [原文地址,请尊重原创]</span><br><span class="line"> *&#x2F;</span><br><span class="line">&#x2F;&#x2F;自定义ClassLoader，完整代码稍后分析</span><br><span class="line">class FileClassLoader extends  ClassLoader&#123;</span><br><span class="line">    private String rootDir;</span><br><span class="line"></span><br><span class="line">    public FileClassLoader(String rootDir) &#123;</span><br><span class="line">        this.rootDir &#x3D; rootDir;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 编写获取类的字节码并创建class对象的逻辑</span><br><span class="line">    @Override</span><br><span class="line">    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">       &#x2F;&#x2F;...省略逻辑代码</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;编写读取字节流的方法</span><br><span class="line">    private byte[] getClassData(String className) &#123;</span><br><span class="line">        &#x2F;&#x2F; 读取类文件的字节</span><br><span class="line">        &#x2F;&#x2F;省略代码....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ClassLoaderTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException &#123;</span><br><span class="line"></span><br><span class="line">             FileClassLoader loader1 &#x3D; new FileClassLoader(rootDir);</span><br><span class="line"></span><br><span class="line">              System.out.println(&quot;自定义类加载器的父加载器: &quot;+loader1.getParent());</span><br><span class="line">              System.out.println(&quot;系统默认的AppClassLoader: &quot;+ClassLoader.getSystemClassLoader());</span><br><span class="line">              System.out.println(&quot;AppClassLoader的父类加载器: &quot;+ClassLoader.getSystemClassLoader().getParent());</span><br><span class="line">              System.out.println(&quot;ExtClassLoader的父类加载器: &quot;+ClassLoader.getSystemClassLoader().getParent().getParent());</span><br><span class="line"></span><br><span class="line">            &#x2F;**</span><br><span class="line">            输出结果:</span><br><span class="line">                自定义类加载器的父加载器: sun.misc.Launcher$AppClassLoader@29453f44</span><br><span class="line">                系统默认的AppClassLoader: sun.misc.Launcher$AppClassLoader@29453f44</span><br><span class="line">                AppClassLoader的父类加载器: sun.misc.Launcher$ExtClassLoader@6f94fa3e</span><br><span class="line">                ExtClassLoader的父类加载器: null</span><br><span class="line">            *&#x2F;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;1234567891011121314151617181920212223242526272829303132333435363738394041424344</span><br></pre></td></tr></table></figure>

<p>代码中，我们自定义了一个FileClassLoader，这里我们继承了ClassLoader而非URLClassLoader,因此需要自己编写findClass()方法逻辑以及加载字节码的逻辑，关于自定义类加载器我们稍后会分析，这里仅需要知道FileClassLoader是自定义加载器即可，接着在main方法中，通过<code>ClassLoader.getSystemClassLoader()</code>获取到系统默认类加载器，通过获取其父类加载器及其父父类加载器，同时还获取了自定义类加载器的父类加载器,最终输出结果正如我们所预料的，AppClassLoader的父类加载器为ExtClassLoader，而ExtClassLoader没有父类加载器。如果我们实现自己的类加载器，它的父加载器都只会是AppClassLoader。这里我们不妨看看Lancher的构造器源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public Launcher() &#123;</span><br><span class="line">        &#x2F;&#x2F; 首先创建拓展类加载器</span><br><span class="line">        ClassLoader extcl;</span><br><span class="line">        try &#123;</span><br><span class="line">            extcl &#x3D; ExtClassLoader.getExtClassLoader();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw new InternalError(</span><br><span class="line">                &quot;Could not create extension class loader&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Now create the class loader to use to launch the application</span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F;再创建AppClassLoader并把extcl作为父加载器传递给AppClassLoader</span><br><span class="line">            loader &#x3D; AppClassLoader.getAppClassLoader(extcl);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw new InternalError(</span><br><span class="line">                &quot;Could not create application class loader&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;设置线程上下文类加载器，稍后分析</span><br><span class="line">        Thread.currentThread().setContextClassLoader(loader);</span><br><span class="line">&#x2F;&#x2F;省略其他没必要的代码......</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;123456789101112131415161718192021222324</span><br></pre></td></tr></table></figure>

<p>显然Lancher初始化时首先会创建ExtClassLoader类加载器，然后再创建AppClassLoader并把ExtClassLoader传递给它作为父类加载器，这里还把AppClassLoader默认设置为线程上下文类加载器，关于线程上下文类加载器稍后会分析。那ExtClassLoader类加载器为什么是null呢？看下面的源码创建过程就明白，在创建ExtClassLoader强制设置了其父加载器为null。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Lancher中创建ExtClassLoader</span><br><span class="line">extcl &#x3D; ExtClassLoader.getExtClassLoader();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;getExtClassLoader()方法</span><br><span class="line">public static ExtClassLoader getExtClassLoader() throws IOException&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;........省略其他代码 </span><br><span class="line">  return new ExtClassLoader(dirs);                     </span><br><span class="line">  &#x2F;&#x2F; .........</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;构造方法</span><br><span class="line">public ExtClassLoader(File[] dirs) throws IOException &#123;</span><br><span class="line">   &#x2F;&#x2F;调用父类构造URLClassLoader传递null作为parent</span><br><span class="line">   super(getExtURLs(dirs), null, factory);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;URLClassLoader构造</span><br><span class="line">public URLClassLoader(URL[] urls, ClassLoader parent,</span><br><span class="line">                          URLStreamHandlerFactory factory) &#123;1234567891011121314151617181920</span><br></pre></td></tr></table></figure>

<p>显然ExtClassLoader的父类为null，而AppClassLoader的父加载器为ExtClassLoader，所有自定义的类加载器其父加载器只会是AppClassLoader，注意这里所指的父类并不是Java继承关系中的那种父子关系。</p>
<h1 id="类与类加载器"><a href="#类与类加载器" class="headerlink" title="类与类加载器"></a>类与类加载器</h1><h2 id="类与类加载器-1"><a href="#类与类加载器-1" class="headerlink" title="类与类加载器"></a>类与类加载器</h2><p>在JVM中表示两个class对象是否为同一个类对象存在两个必要条件</p>
<ul>
<li>类的完整类名必须一致，包括包名。</li>
<li>加载这个类的ClassLoader(指ClassLoader实例对象)必须相同。</li>
</ul>
<p>也就是说，在JVM中，即使这个两个类对象(class对象)来源同一个Class文件，被同一个虚拟机所加载，但只要加载它们的ClassLoader实例对象不同，那么这两个类对象也是不相等的，这是因为不同的ClassLoader实例对象都拥有不同的独立的类名称空间，所以加载的class对象也会存在不同的类名空间中，但前提是覆写loadclass方法，从前面双亲委派模式对loadClass()方法的源码分析中可以知，在方法第一步会通过<code>Class&lt;?&gt; c = findLoadedClass(name);</code>从缓存查找，类名完整名称相同则不会再次被加载，因此我们必须绕过缓存查询才能重新加载class对象。当然也可直接调用findClass()方法，这样也避免从缓存查找，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">String rootDir&#x3D;&quot;&#x2F;Users&#x2F;zejian&#x2F;Downloads&#x2F;Java8_Action&#x2F;src&#x2F;main&#x2F;java&#x2F;&quot;;</span><br><span class="line">&#x2F;&#x2F;创建两个不同的自定义类加载器实例</span><br><span class="line">FileClassLoader loader1 &#x3D; new FileClassLoader(rootDir);</span><br><span class="line">FileClassLoader loader2 &#x3D; new FileClassLoader(rootDir);</span><br><span class="line">&#x2F;&#x2F;通过findClass创建类的Class对象</span><br><span class="line">Class&lt;?&gt; object1&#x3D;loader1.findClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line">Class&lt;?&gt; object2&#x3D;loader2.findClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;findClass-&gt;obj1:&quot;+object1.hashCode());</span><br><span class="line">System.out.println(&quot;findClass-&gt;obj2:&quot;+object2.hashCode());</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">  * 直接调用findClass方法输出结果:</span><br><span class="line">  * findClass-&gt;obj1:723074861</span><br><span class="line">    findClass-&gt;obj2:895328852</span><br><span class="line">    生成不同的实例</span><br><span class="line">  *&#x2F;1234567891011121314151617</span><br></pre></td></tr></table></figure>

<p>如果调用父类的loadClass方法，结果如下，除非重写loadClass()方法去掉缓存查找步骤，不过现在一般都不建议重写loadClass()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;直接调用父类的loadClass()方法</span><br><span class="line">Class&lt;?&gt; obj1 &#x3D;loader1.loadClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line">Class&lt;?&gt; obj2 &#x3D;loader2.loadClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;不同实例对象的自定义类加载器</span><br><span class="line">System.out.println(&quot;loadClass-&gt;obj1:&quot;+obj1.hashCode());</span><br><span class="line">System.out.println(&quot;loadClass-&gt;obj2:&quot;+obj2.hashCode());</span><br><span class="line">&#x2F;&#x2F;系统类加载器</span><br><span class="line">System.out.println(&quot;Class-&gt;obj3:&quot;+DemoObj.class.hashCode());</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 直接调用loadClass方法的输出结果,注意并没有重写loadClass方法</span><br><span class="line">* loadClass-&gt;obj1:1872034366</span><br><span class="line">  loadClass-&gt;obj2:1872034366</span><br><span class="line">  Class-&gt;    obj3:1872034366</span><br><span class="line">  都是同一个实例</span><br><span class="line">*&#x2F;1234567891011121314151617</span><br></pre></td></tr></table></figure>

<p>所以如果不从缓存查询相同完全类名的class对象，那么只有ClassLoader的实例对象不同，同一字节码文件创建的class对象自然也不会相同。</p>
<h2 id="了解class文件的显示加载与隐式加载的概念"><a href="#了解class文件的显示加载与隐式加载的概念" class="headerlink" title="了解class文件的显示加载与隐式加载的概念"></a>了解class文件的显示加载与隐式加载的概念</h2><p>所谓class文件的显示加载与隐式加载的方式是指JVM加载class文件到内存的方式，显示加载指的是在代码中通过调用ClassLoader加载class对象，如直接使用<code>Class.forName(name)</code>或<code>this.getClass().getClassLoader().loadClass()</code>加载class对象。而隐式加载则是<strong>不直接</strong>在代码中调用ClassLoader的方法加载class对象，而是通过虚拟机自动加载到内存中，如在加载某个类的class文件时，该类的class文件中引用了另外一个类的对象，此时额外引用的类将通过JVM自动加载到内存中。在日常开发以上两种方式一般会混合使用，这里我们知道有这么回事即可。</p>
<h1 id="编写自己的类加载器"><a href="#编写自己的类加载器" class="headerlink" title="编写自己的类加载器"></a>编写自己的类加载器</h1><p>通过前面的分析可知，实现自定义类加载器需要继承ClassLoader或者URLClassLoader，继承ClassLoader则需要自己重写findClass()方法并编写加载逻辑，继承URLClassLoader则可以省去编写findClass()方法以及class文件加载转换成字节码流的代码。那么编写自定义类加载器的意义何在呢？</p>
<ul>
<li>当class文件不在ClassPath路径下，默认系统类加载器无法找到该class文件，在这种情况下我们需要实现一个自定义的ClassLoader来加载特定路径下的class文件生成class对象。</li>
<li>当一个class文件是通过网络传输并且可能会进行相应的加密操作时，需要先对class文件进行相应的解密后再加载到JVM内存中，这种情况下也需要编写自定义的ClassLoader并实现相应的逻辑。</li>
<li>当需要实现热部署功能时(一个class文件通过不同的类加载器产生不同class对象从而实现热部署功能)，需要实现自定义ClassLoader的逻辑。</li>
</ul>
<h2 id="自定义File类加载器"><a href="#自定义File类加载器" class="headerlink" title="自定义File类加载器"></a>自定义File类加载器</h2><p>这里我们继承ClassLoader实现自定义的特定路径下的文件类加载器并加载编译后DemoObj.class，源码代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">public class DemoObj &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;I am DemoObj&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;123456</span><br><span class="line">package com.zejian.classloader;</span><br><span class="line"></span><br><span class="line">import java.io.*;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Created by zejian on 2017&#x2F;6&#x2F;21.</span><br><span class="line"> * Blog : http:&#x2F;&#x2F;blog.csdn.net&#x2F;javazejian [原文地址,请尊重原创]</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class FileClassLoader extends ClassLoader &#123;</span><br><span class="line">    private String rootDir;</span><br><span class="line"></span><br><span class="line">    public FileClassLoader(String rootDir) &#123;</span><br><span class="line">        this.rootDir &#x3D; rootDir;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 编写findClass方法的逻辑</span><br><span class="line">     * @param name</span><br><span class="line">     * @return</span><br><span class="line">     * @throws ClassNotFoundException</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Override</span><br><span class="line">    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">        &#x2F;&#x2F; 获取类的class文件字节数组</span><br><span class="line">        byte[] classData &#x3D; getClassData(name);</span><br><span class="line">        if (classData &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new ClassNotFoundException();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            &#x2F;&#x2F;直接生成class对象</span><br><span class="line">            return defineClass(name, classData, 0, classData.length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 编写获取class文件并转换为字节码流的逻辑</span><br><span class="line">     * @param className</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private byte[] getClassData(String className) &#123;</span><br><span class="line">        &#x2F;&#x2F; 读取类文件的字节</span><br><span class="line">        String path &#x3D; classNameToPath(className);</span><br><span class="line">        try &#123;</span><br><span class="line">            InputStream ins &#x3D; new FileInputStream(path);</span><br><span class="line">            ByteArrayOutputStream baos &#x3D; new ByteArrayOutputStream();</span><br><span class="line">            int bufferSize &#x3D; 4096;</span><br><span class="line">            byte[] buffer &#x3D; new byte[bufferSize];</span><br><span class="line">            int bytesNumRead &#x3D; 0;</span><br><span class="line">            &#x2F;&#x2F; 读取类文件的字节码</span><br><span class="line">            while ((bytesNumRead &#x3D; ins.read(buffer)) !&#x3D; -1) &#123;</span><br><span class="line">                baos.write(buffer, 0, bytesNumRead);</span><br><span class="line">            &#125;</span><br><span class="line">            return baos.toByteArray();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 类文件的完全路径</span><br><span class="line">     * @param className</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private String classNameToPath(String className) &#123;</span><br><span class="line">        return rootDir + File.separatorChar</span><br><span class="line">                + className.replace(&#39;.&#39;, File.separatorChar) + &quot;.class&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException &#123;</span><br><span class="line">        String rootDir&#x3D;&quot;&#x2F;Users&#x2F;zejian&#x2F;Downloads&#x2F;Java8_Action&#x2F;src&#x2F;main&#x2F;java&#x2F;&quot;;</span><br><span class="line">        &#x2F;&#x2F;创建自定义文件类加载器</span><br><span class="line">        FileClassLoader loader &#x3D; new FileClassLoader(rootDir);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F;加载指定的class文件</span><br><span class="line">            Class&lt;?&gt; object1&#x3D;loader.loadClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line">            System.out.println(object1.newInstance().toString());</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;输出结果:I am DemoObj</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485</span><br></pre></td></tr></table></figure>

<p>显然我们通过getClassData()方法找到class文件并转换为字节流，并重写findClass()方法，利用defineClass()方法创建了类的class对象。在main方法中调用了loadClass()方法加载指定路径下的class文件，由于启动类加载器、拓展类加载器以及系统类加载器都无法在其路径下找到该类，因此最终将有自定义类加载器加载，即调用findClass()方法进行加载。如果继承URLClassLoader实现，那代码就更简洁了，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Created by zejian on 2017&#x2F;6&#x2F;21.</span><br><span class="line"> * Blog : http:&#x2F;&#x2F;blog.csdn.net&#x2F;javazejian [原文地址,请尊重原创]</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class FileUrlClassLoader extends URLClassLoader &#123;</span><br><span class="line"></span><br><span class="line">    public FileUrlClassLoader(URL[] urls, ClassLoader parent) &#123;</span><br><span class="line">        super(urls, parent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileUrlClassLoader(URL[] urls) &#123;</span><br><span class="line">        super(urls);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileUrlClassLoader(URL[] urls, ClassLoader parent, URLStreamHandlerFactory factory) &#123;</span><br><span class="line">        super(urls, parent, factory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException, MalformedURLException &#123;</span><br><span class="line">        String rootDir&#x3D;&quot;&#x2F;Users&#x2F;zejian&#x2F;Downloads&#x2F;Java8_Action&#x2F;src&#x2F;main&#x2F;java&#x2F;&quot;;</span><br><span class="line">        &#x2F;&#x2F;创建自定义文件类加载器</span><br><span class="line">        File file &#x3D; new File(rootDir);</span><br><span class="line">        &#x2F;&#x2F;File to URI</span><br><span class="line">        URI uri&#x3D;file.toURI();</span><br><span class="line">        URL[] urls&#x3D;&#123;uri.toURL()&#125;;</span><br><span class="line"></span><br><span class="line">        FileUrlClassLoader loader &#x3D; new FileUrlClassLoader(urls);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F;加载指定的class文件</span><br><span class="line">            Class&lt;?&gt; object1&#x3D;loader.loadClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line">            System.out.println(object1.newInstance().toString());</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;输出结果:I am DemoObj</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;12345678910111213141516171819202122232425262728293031323334353637383940</span><br></pre></td></tr></table></figure>

<p>非常简洁除了需要重写构造器外无需编写findClass()方法及其class文件的字节流转换逻辑。</p>
<h2 id="自定义网络类加载器"><a href="#自定义网络类加载器" class="headerlink" title="自定义网络类加载器"></a>自定义网络类加载器</h2><p>自定义网络类加载器，主要用于读取通过网络传递的class文件（在这里我们省略class文件的解密过程），并将其转换成字节流生成对应的class对象，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Created by zejian on 2017&#x2F;6&#x2F;21.</span><br><span class="line"> * Blog : http:&#x2F;&#x2F;blog.csdn.net&#x2F;javazejian [原文地址,请尊重原创]</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class NetClassLoader extends ClassLoader &#123;</span><br><span class="line"></span><br><span class="line">    private String url;&#x2F;&#x2F;class文件的URL</span><br><span class="line"></span><br><span class="line">    public NetClassLoader(String url) &#123;</span><br><span class="line">        this.url &#x3D; url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">        byte[] classData &#x3D; getClassDataFromNet(name);</span><br><span class="line">        if (classData &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new ClassNotFoundException();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return defineClass(name, classData, 0, classData.length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 从网络获取class文件</span><br><span class="line">     * @param className</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private byte[] getClassDataFromNet(String className) &#123;</span><br><span class="line">        String path &#x3D; classNameToPath(className);</span><br><span class="line">        try &#123;</span><br><span class="line">            URL url &#x3D; new URL(path);</span><br><span class="line">            InputStream ins &#x3D; url.openStream();</span><br><span class="line">            ByteArrayOutputStream baos &#x3D; new ByteArrayOutputStream();</span><br><span class="line">            int bufferSize &#x3D; 4096;</span><br><span class="line">            byte[] buffer &#x3D; new byte[bufferSize];</span><br><span class="line">            int bytesNumRead &#x3D; 0;</span><br><span class="line">            &#x2F;&#x2F; 读取类文件的字节</span><br><span class="line">            while ((bytesNumRead &#x3D; ins.read(buffer)) !&#x3D; -1) &#123;</span><br><span class="line">                baos.write(buffer, 0, bytesNumRead);</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;这里省略解密的过程.......</span><br><span class="line">            return baos.toByteArray();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String classNameToPath(String className) &#123;</span><br><span class="line">        &#x2F;&#x2F; 得到类文件的URL</span><br><span class="line">        return url + &quot;&#x2F;&quot; + className.replace(&#39;.&#39;, &#39;&#x2F;&#39;) + &quot;.class&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354</span><br></pre></td></tr></table></figure>

<p>比较简单，主要是在获取字节码流时的区别，从网络直接获取到字节流再转车字节数组然后利用defineClass方法创建class对象，如果继承URLClassLoader类则和前面文件路径的实现是类似的，无需担心路径是filePath还是Url，因为URLClassLoader内的URLClassPath对象会根据传递过来的URL数组中的路径判断是文件还是jar包，然后根据不同的路径创建FileLoader或者JarLoader或默认类Loader去读取对于的路径或者url下的class文件。</p>
<h2 id="热部署类加载器"><a href="#热部署类加载器" class="headerlink" title="热部署类加载器"></a>热部署类加载器</h2><p>所谓的热部署就是利用同一个class文件不同的类加载器在内存创建出两个不同的class对象(关于这点的原因前面已分析过，即利用不同的类加载实例)，由于JVM在加载类之前会检测请求的类是否已加载过(即在loadClass()方法中调用findLoadedClass()方法)，如果被加载过，则直接从缓存获取，不会重新加载。注意同一个类加载器的实例和同一个class文件只能被加载器一次，多次加载将报错，因此我们实现的热部署必须让同一个class文件可以根据不同的类加载器重复加载，以实现所谓的热部署。实际上前面的实现的FileClassLoader和FileUrlClassLoader已具备这个功能，但前提是直接调用findClass()方法，而不是调用loadClass()方法，因为ClassLoader中loadClass()方法体中调用findLoadedClass()方法进行了检测是否已被加载，因此我们直接调用findClass()方法就可以绕过这个问题，当然也可以重新loadClass方法，但强烈不建议这么干。利用FileClassLoader类测试代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws ClassNotFoundException &#123;</span><br><span class="line">       String rootDir&#x3D;&quot;&#x2F;Users&#x2F;zejian&#x2F;Downloads&#x2F;Java8_Action&#x2F;src&#x2F;main&#x2F;java&#x2F;&quot;;</span><br><span class="line">       &#x2F;&#x2F;创建自定义文件类加载器</span><br><span class="line">       FileClassLoader loader &#x3D; new FileClassLoader(rootDir);</span><br><span class="line">       FileClassLoader loader2 &#x3D; new FileClassLoader(rootDir);</span><br><span class="line"></span><br><span class="line">       try &#123;</span><br><span class="line">           &#x2F;&#x2F;加载指定的class文件,调用loadClass()</span><br><span class="line">           Class&lt;?&gt; object1&#x3D;loader.loadClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line">           Class&lt;?&gt; object2&#x3D;loader2.loadClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line"></span><br><span class="line">           System.out.println(&quot;loadClass-&gt;obj1:&quot;+object1.hashCode());</span><br><span class="line">           System.out.println(&quot;loadClass-&gt;obj2:&quot;+object2.hashCode());</span><br><span class="line"></span><br><span class="line">           &#x2F;&#x2F;加载指定的class文件,直接调用findClass(),绕过检测机制，创建不同class对象。</span><br><span class="line">           Class&lt;?&gt; object3&#x3D;loader.findClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line">           Class&lt;?&gt; object4&#x3D;loader2.findClass(&quot;com.zejian.classloader.DemoObj&quot;);</span><br><span class="line"></span><br><span class="line">           System.out.println(&quot;loadClass-&gt;obj3:&quot;+object3.hashCode());</span><br><span class="line">           System.out.println(&quot;loadClass-&gt;obj4:&quot;+object4.hashCode());</span><br><span class="line"></span><br><span class="line">           &#x2F;**</span><br><span class="line">            * 输出结果:</span><br><span class="line">            * loadClass-&gt;obj1:644117698</span><br><span class="line">              loadClass-&gt;obj2:644117698</span><br><span class="line">              findClass-&gt;obj3:723074861</span><br><span class="line">              findClass-&gt;obj4:895328852</span><br><span class="line">            *&#x2F;</span><br><span class="line"></span><br><span class="line">       &#125; catch (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;123456789101112131415161718192021222324252627282930313233</span><br></pre></td></tr></table></figure>

<h1 id="双亲委派模型的破坏者-线程上下文类加载器"><a href="#双亲委派模型的破坏者-线程上下文类加载器" class="headerlink" title="双亲委派模型的破坏者-线程上下文类加载器"></a>双亲委派模型的破坏者-线程上下文类加载器</h1><p>​    在Java应用中存在着很多服务提供者接口（Service Provider Interface，SPI），这些接口允许第三方为它们提供实现，如常见的 SPI 有 JDBC、JNDI等，这些 SPI 的接口属于 Java 核心库，一般存在rt.jar包中，由Bootstrap类加载器加载，而 SPI 的第三方实现代码则是作为Java应用所依赖的 jar 包被存放在classpath路径下，由于SPI接口中的代码经常需要加载具体的第三方实现类并调用其相关方法，但SPI的核心接口类是由引导类加载器来加载的，而Bootstrap类加载器无法直接加载SPI的实现类，同时由于双亲委派模式的存在，Bootstrap类加载器也无法反向委托AppClassLoader加载器SPI的实现类。在这种情况下，我们就需要一种特殊的类加载器来加载第三方的类库，而线程上下文类加载器就是很好的选择。<br>​    线程上下文类加载器（contextClassLoader）是从 JDK 1.2 开始引入的，我们可以通过java.lang.Thread类中的<code>getContextClassLoader()</code>和 <code>setContextClassLoader(ClassLoader cl)</code>方法来获取和设置线程的上下文类加载器。如果没有手动设置上下文类加载器，线程将继承其父线程的上下文类加载器，初始线程的上下文类加载器是系统类加载器（AppClassLoader）,在线程中运行的代码可以通过此类加载器来加载类和资源，如下图所示，以jdbc.jar加载为例</p>
<p><img src="https://img-blog.csdn.net/20170625143404387?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<p>从图可知rt.jar核心包是有Bootstrap类加载器加载的，其内包含SPI核心接口类，由于SPI中的类经常需要调用外部实现类的方法，而jdbc.jar包含外部实现类(jdbc.jar存在于classpath路径)无法通过Bootstrap类加载器加载，因此只能委派线程上下文类加载器把jdbc.jar中的实现类加载到内存以便SPI相关类使用。显然这种线程上下文类加载器的加载方式破坏了“双亲委派模型”，它在执行过程中抛弃双亲委派加载链模式，使程序可以逆向使用类加载器，当然这也使得Java类加载器变得更加灵活。为了进一步证实这种场景，不妨看看DriverManager类的源码，DriverManager是Java核心rt.jar包中的类，该类用来管理不同数据库的实现驱动即Driver，它们都实现了Java核心包中的java.sql.Driver接口，如mysql驱动包中的<code>com.mysql.jdbc.Driver</code>，这里主要看看如何加载外部实现类，在DriverManager初始化时会执行如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;DriverManager是Java核心包rt.jar的类</span><br><span class="line">public class DriverManager &#123;</span><br><span class="line">    &#x2F;&#x2F;省略不必要的代码</span><br><span class="line">    static &#123;</span><br><span class="line">        loadInitialDrivers();&#x2F;&#x2F;执行该方法</span><br><span class="line">        println(&quot;JDBC DriverManager initialized&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;loadInitialDrivers方法</span><br><span class="line"> private static void loadInitialDrivers() &#123;</span><br><span class="line">     sun.misc.Providers()</span><br><span class="line">     AccessController.doPrivileged(new PrivilegedAction&lt;Void&gt;() &#123;</span><br><span class="line">            public Void run() &#123;</span><br><span class="line">                &#x2F;&#x2F;加载外部的Driver的实现类</span><br><span class="line">                ServiceLoader&lt;Driver&gt; loadedDrivers &#x3D; ServiceLoader.load(Driver.class);</span><br><span class="line">              &#x2F;&#x2F;省略不必要的代码......</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;12345678910111213141516171819</span><br></pre></td></tr></table></figure>

<p>在DriverManager类初始化时执行了loadInitialDrivers()方法,在该方法中通过<code>ServiceLoader.load(Driver.class);</code>去加载外部实现的驱动类，ServiceLoader类会去读取mysql的jdbc.jar下META-INF文件的内容，如下所示</p>
<p><img src="https://img-blog.csdn.net/20170625164611435?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamF2YXplamlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<p>而com.mysql.jdbc.Driver继承类如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Driver extends com.mysql.cj.jdbc.Driver &#123;</span><br><span class="line">    public Driver() throws SQLException &#123;</span><br><span class="line">        super();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        System.err.println(&quot;Loading class &#96;com.mysql.jdbc.Driver&#39;. This is deprecated. The new driver class is &#96;com.mysql.cj.jdbc.Driver&#39;. &quot;</span><br><span class="line">                + &quot;The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;12345678910</span><br></pre></td></tr></table></figure>

<p>从注释可以看出平常我们使用<code>com.mysql.jdbc.Driver</code>已被丢弃了，取而代之的是<code>com.mysql.cj.jdbc.Driver</code>，也就是说官方不再建议我们使用如下代码注册mysql驱动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不建议使用该方式注册驱动类</span></span><br><span class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">String url = <span class="string">"jdbc:mysql://localhost:3306/cm-storylocker?characterEncoding=UTF-8"</span>;</span><br><span class="line"><span class="comment">// 通过java库获取数据库连接</span></span><br><span class="line">Connection conn = java.sql.DriverManager.getConnection(url, <span class="string">"root"</span>, <span class="string">"root@555"</span>);</span><br><span class="line"><span class="number">123456</span></span><br></pre></td></tr></table></figure>

<p>而是直接去掉注册步骤，如下即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String url = <span class="string">"jdbc:mysql://localhost:3306/cm-storylocker?characterEncoding=UTF-8"</span>;</span><br><span class="line"><span class="comment">// 通过java库获取数据库连接</span></span><br><span class="line">Connection conn = java.sql.DriverManager.getConnection(url, <span class="string">"root"</span>, <span class="string">"root@555"</span>);</span><br><span class="line"><span class="number">1234</span></span><br></pre></td></tr></table></figure>

<p>这样ServiceLoader会帮助我们处理一切，并最终通过load()方法加载，看看load()方法实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;S&gt; ServiceLoader&lt;S&gt; load(Class&lt;S&gt; service) &#123;</span><br><span class="line">     &#x2F;&#x2F;通过线程上下文类加载器加载</span><br><span class="line">      ClassLoader cl &#x3D; Thread.currentThread().getContextClassLoader();</span><br><span class="line">      return ServiceLoader.load(service, cl);</span><br><span class="line">  &#125;12345</span><br></pre></td></tr></table></figure>

<p>很明显了确实通过线程上下文类加载器加载的，实际上核心包的SPI类对外部实现类的加载都是基于线程上下文类加载器执行的，通过这种方式实现了Java核心代码内部去调用外部实现类。我们知道线程上下文类加载器默认情况下就是AppClassLoader，那为什么不直接通过getSystemClassLoader()获取类加载器来加载classpath路径下的类的呢？其实是可行的，但这种直接使用getSystemClassLoader()方法获取AppClassLoader加载类有一个缺点，那就是代码部署到不同服务时会出现问题，如把代码部署到Java Web应用服务或者EJB之类的服务将会出问题，因为这些服务使用的线程上下文类加载器并非AppClassLoader，而是Java Web应用服自家的类加载器，类加载器不同。，所以我们应用该少用getSystemClassLoader()。总之不同的服务使用的可能默认ClassLoader是不同的，但使用线程上下文类加载器总能获取到与当前程序执行相同的ClassLoader，从而避免不必要的问题。ok~.关于线程上下文类加载器暂且聊到这，前面阐述的DriverManager类，大家可以自行看看源码，相信会有更多的体会，另外关于ServiceLoader本篇并没有过多的阐述，毕竟我们主题是类加载器，但ServiceLoader是个很不错的解耦机制，大家可以自行查阅其相关用法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" rel="tag"># 类加载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/ns3/" rel="next" title="ns3">
                <i class="fa fa-chevron-left"></i> ns3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="prev" title="科学上网">
                科学上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tau</p>
              <p class="site-description motion-element" itemprop="description">大音希声，大象无形，大道至简。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解Java类加载器-ClassLoader"><span class="nav-number">1.</span> <span class="nav-text">深入理解Java类加载器(ClassLoader)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载的机制的层次结构"><span class="nav-number">2.</span> <span class="nav-text">类加载的机制的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动（Bootstrap）类加载器"><span class="nav-number">2.1.</span> <span class="nav-text">启动（Bootstrap）类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展（Extension）类加载器"><span class="nav-number">2.2.</span> <span class="nav-text">扩展（Extension）类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统（System）类加载器"><span class="nav-number">2.3.</span> <span class="nav-text">系统（System）类加载器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解双亲委派模式"><span class="nav-number">3.</span> <span class="nav-text">理解双亲委派模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派模式工作原理"><span class="nav-number">3.1.</span> <span class="nav-text">双亲委派模式工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派模式优势"><span class="nav-number">3.2.</span> <span class="nav-text">双亲委派模式优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载器间的关系"><span class="nav-number">3.3.</span> <span class="nav-text">类加载器间的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类与类加载器"><span class="nav-number">4.</span> <span class="nav-text">类与类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类与类加载器-1"><span class="nav-number">4.1.</span> <span class="nav-text">类与类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解class文件的显示加载与隐式加载的概念"><span class="nav-number">4.2.</span> <span class="nav-text">了解class文件的显示加载与隐式加载的概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写自己的类加载器"><span class="nav-number">5.</span> <span class="nav-text">编写自己的类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义File类加载器"><span class="nav-number">5.1.</span> <span class="nav-text">自定义File类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义网络类加载器"><span class="nav-number">5.2.</span> <span class="nav-text">自定义网络类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热部署类加载器"><span class="nav-number">5.3.</span> <span class="nav-text">热部署类加载器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双亲委派模型的破坏者-线程上下文类加载器"><span class="nav-number">6.</span> <span class="nav-text">双亲委派模型的破坏者-线程上下文类加载器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
